{
  "name": "com.eric.tools",
  "version": "1.0.0",
  "displayName": "eric 工具包",
  "description": "提供載入場景與退出遊戲功能",
  "unity": "6000.0",

  "author": {
    "name": "eric",
    "email": "isvtk2000@gmail.com",
    "url": ""
  }
}